PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/online_bank
SESSION_SECRET=supersecretkey124
ADMIN_PHONE=9404902699
ADMIN_EMAIL=cevilengineering123@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465       # 465 is common for secure SMTP; alternatively, for 587 use secure:false
EMAIL_SECURE=true    # true for port 465; if using 587, set to false
EMAIL_USER=cevilengineering123@gmail.com
EMAIL_PASS=ydiqwkzniwssrdmp
